\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{Vorwort}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wintersemester 2018/2019: Vorlesungen 01-13}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hauptdreikl\IeC {\"a}nge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quintverwandtschaft}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kadenz in Dur}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Authentischer Schluss/Ganzschluss}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plagalschluss}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tonumf\IeC {\"a}nge}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bewegungsarten}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lagenbegriffe}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Abstandslage}{2}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Diskantlage}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelverbot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Parallelen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Offene Parallelen}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Akzentparallelen}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nachschlagende Parallelen}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Verdeckte Parallelen}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenfassung Parallelen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Satzregeln}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verdoppelung}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gegenbewegung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gesetz des n\IeC {\"a}chsten Weges}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearit\IeC {\"a}t}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stimmkreuzung}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkordumkehrungen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sextakkorde}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tonikasextakkord}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subdominantsextakkord}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dominantsextakkord}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmoniefremde T\IeC {\"o}ne}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmoniefremde T\IeC {\"o}ne auf unbetonter Taktzeit}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Durchgangsnoten}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wechselnoten}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vorausnahmenoten}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Nebennoten}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorhalte}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmoniefremde T\IeC {\"o}ne auf betonter Taktzeit}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vorbereiteter Vorhalt}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unvorbereiteter Vorhalt}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Quartvorhalt}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Nonvorhalt}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unterscheidung Vorhalt und harter Durchgang}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quartsextakkorde}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anwendungsformen der Quartsextakkorde}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quartsextakkorde auf unbetonter Z\IeC {\"a}hlzeit}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durchgangsquartsextakkord}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wechselquartsextakkord}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorausnahmequartssextakkord}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umkehrungsquartsextakkord}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Quartsextakkorde auf betonte Z\IeC {\"a}hlzeit}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorhaltsquartsextakkord}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Moll}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kadenz in Moll}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tonika in Moll}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dominante in Moll}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umkehrungen in Moll}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Der Dominantseptakkord}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dominantseptakkorde mit Durdreiklang}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Entstehung eines Dominantseptakkordes}{11}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Auftreten eines Dominantseptakkordes}{11}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Unvorbereiteter Dominantseptakkord}{11}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dominantseptakkorde und verminderter Dreiklang}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Der verminderte Dreiklang}{11}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Entstehung des verminderten Dreiklangs}{12}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Harmonisierung der vierten Tonleiterstufe}{12}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Stimmf\IeC {\"u}hrungen mit Dominantseptakkorden}{12}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nonakkorde}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Eigenschaften des Nonakkords}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Satzregeln}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dominant-Ausdehnung}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Der verminderte Septakkord}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aufl\IeC {\"o}sung eines verminderten Septakkords}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Aufl\IeC {\"o}sen bei Terz im Bass}{14}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Aufl\IeC {\"o}sen bei Quinte im Bass}{14}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Aufl\IeC {\"o}sen bei Septime im Bass}{14}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Aufl\IeC {\"o}sen bei None im Bass}{15}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Besonderheit des verminderten Septakkordes}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sixte ajout\IeC {\'e}e}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Entstehung des Sixte ajout\IeC {\'e}e}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bedeutung des Sixte ajout\IeC {\'e}e}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Anwendung des Sixte ajout\IeC {\'e}e}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Subdominantische Sextakkorde}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anwendung des subdominantischen Sextakkordes}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sommersemester 2019: Vorlesungen 14-24}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Der neapolitanische Sextakkord}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Entstehung des neapolitanischen Sextakkords}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Merkmale des neapolitanischen Sextakkordes}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Satztechnische Verwendung}{17}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Nebenstufen in Dur}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Grundlagen zu Nebendreikl\IeC {\"a}ngen}{18}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Verwandschaftsgrade}{18}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Satztechnik}{18}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Als Vertreter der Hauptdreikl\IeC {\"a}nge}{19}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Nebenstufen in Dur II}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Satztechnik (Fortsetzung)}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Kombination mit Hauptdreikl\IeC {\"a}ngen}{20}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Weitere Verwendungen der Tonikaparallele}{20}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Kombinationen bei Quintverwandschaft}{20}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Umkehrungen von Nebendreikl\IeC {\"a}ngen}{21}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Entscheidungshilfen im \IeC {\"U}berblick}{21}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Tonikagegenklang oder Dominantparallele}{21}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Subdominantparallele oder subdominantischer Sextakkord}{21}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Zwischendominanten}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Entstehung}{22}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Doppeldominante}{22}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ausweichungen}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Ausweichung / Modulation}{22}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Ausweichungen innerhalb von Ausweichungen}{22}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}R\IeC {\"u}ckbezogene Ausweichungen}{23}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Ellipsen}{23}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Nebenstufen in Moll}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Grundlagen}{23}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Bedeutungen der einzelnen Nebenkl\IeC {\"a}nge}{23}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Nebendreikl\IeC {\"a}nge von Dominante und Subdominante}{23}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Trugschluss in Moll}{24}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Terzfall und Steigende Terz}{24}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Zwischendominanten in Moll}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Erweiterte Tonalit\IeC {\"a}t}{24}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Vertauschter Trugschluss}{24}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Entfernte Terzverwandtschaft}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Grade der Terzverwandtschaft}{24}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Unterscheidung Zwischendominanten oder entfernte Terzverwandtschaft}{25}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Enharmonische Verwechslung}{25}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Alterationen}{25}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Grundlegendes}{25}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Arten von Alterationen}{26}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Alterierte Dominanten}{26}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Alterierte Subdomiantsexten}{27}{subsubsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Alterierte Dominantseptime}{27}{subsubsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Mehrdeutigkeit des klanglichen Dominantseptakkords}{27}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Modulationen}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Definition und Zweck}{28}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Arten von Modulation}{28}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}direkt-diatonische Modulation}{28}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}indirekt-diatonische Modulation}{28}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}chromatische Modulation}{28}{subsubsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.4}enharmonische Modulation}{28}{subsubsection.24.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.5}chromatisch-enharmonische Modulation}{28}{subsubsection.24.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.6}tonzentrale Modulation}{29}{subsubsection.24.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.7}lineare Modulation}{29}{subsubsection.24.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.8}Modulation durch Tonalit\IeC {\"a}tsspr\IeC {\"u}nge}{29}{subsubsection.24.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Schlussbemerkungen}{29}{section.25}\protected@file@percent }
